# DefenSys

./: README.md
DefenSys/: DefenSys.sln
DefenSys/DefenSys.Application/: DefenSys.Application.csproj
DefenSys/DefenSys.Application/Contracts/: ICommandInjectionScannerService.cs  ISqlInjectionService.cs  IXssScannerService.cs
DefenSys/DefenSys.Application/Services/: CommandInjectionScannerService.cs  SqlInjectionService.cs  XssScannerService.cs
DefenSys/DefenSys.Core/DTOs/: ScanRequestDto.cs
DefenSys/DefenSys.Server/: DefenSys.Server.csproj  DefenSys.Server.http  Program.cs  WeatherForecast.cs
DefenSys/DefenSys.Server/Controllers/: CommandInjectionScannerController.cs  SqlInjectionController.cs  StatusController.cs  WeatherForecastController.cs  XssScannerController.cs
DefenSys/DefenSys.Server/Properties/: launchSettings.json
DefenSys/defensys.client/: CHANGELOG.md  README.md  angular.json  defensys.client.esproj  package-lock.json  package.json
DefenSys/defensys.client/src/: index.html  proxy.conf.js  styles.css
DefenSys/defensys.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
DefenSys/defensys.client/src/app/layouts/main-layout/: main-layout.component.html
DefenSys/defensys.client/src/app/pages/dashboard/: dashboard.component.html
DefenSys/defensys.client/src/app/pages/scanners/: scanners.component.html  scanners.component.spec.ts  scanners.component.ts
DefenSys/defensys.client/src/app/status-checker/: status-checker.component.html  status-checker.component.spec.ts  status-checker.component.ts
